public/template/listcomponent/list.template.html
<section class="list-info"><div class="column"><div class="columns small-12 large-3 list-info-date"><span class="list-info-date-month">{{:: month }}</span><span class="list-info-date-year">{{:: year }}</span></div><div class="columns small-12 large-9 list-info-info"><hgroup class="list-info-info-hgroup"><h4 class="list-info-info-hgroup-title">{{:: name }}</h4><h5 class="list-info-info-hgroup-subtitle">{{:: subname }}</h5></hgroup><article class="list-info-info-description">{{:: description }}</article></div></div></section>

dev/listcomponent/list.template.jade
section.list-info
	.column
		.columns.small-12.large-3.list-info-date
			span.list-info-date-month {{:: month }}
			span.list-info-date-year {{:: year }}

		.columns.small-12.large-9.list-info-info
			hgroup.list-info-info-hgroup
				h4.list-info-info-hgroup-title {{:: name }}
				h5.list-info-info-hgroup-subtitle {{:: subname }}

			article.list-info-info-description {{:: description }}
