public/template/cardprofilecomponent/cardprofile.template.html
<figure class="card-profile-avatar-picture"><img ng-src="{{:: cardimage }}" alt="{{:: cardname }}" class="card-profile-avatar-picture-image"/></figure><hgroup class="card-profile-hgroup"><h1 class="card-profile-fullname">{{:: cardname }}</h1><h2 class="card-profile-profession">{{:: cardprofession}}</h2></hgroup>

dev/cardprofilecomponent/cardprofile.template.jade
figure.card-profile-avatar-picture
	img(ng-src="{{:: cardimage }}" 
		alt="{{:: cardname }}"
		class="card-profile-avatar-picture-image")

hgroup.card-profile-hgroup
	h1.card-profile-fullname {{:: cardname }}
	h2.card-profile-profession {{:: cardprofession}}
